 class Solution
{

	       double fractionalKnapsack(int W, Item arr[], int n) 
    {
 
	         
	        Arrays.sort(arr,(a,b)->
         {
 
	            double r1=(double)b.value/(double)b.weight;
 
	            double r2=(double)a.value/(double)a.weight;
 
	            
             if(r1>r2) return 1;
 
	            else if(r1<r2) return -1;
	
             return 0;
 
	            
             
         }

	         );

	         double total=0;
	
         double cur_wei=0;

	         for(Item i:arr){

	              
  if((cur_wei+(double)i.weight)<=W){
 
	                total+=i.value;
  
	               cur_wei+=(double)i.weight;
	
             }
 
	            else{

	                 double r=(double)(W-cur_wei);

	                 total+=r*((double)i.value/(double)i.weight);
	
                 break;

	             }
	
             
         }
	
         return total;

	    }
}
Tc-O(nlogn+n)
sc-O(1)