import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {
        int sum=0;
        Map<Integer,Integer> map=new HashMap<>();
        int max=0;
        for(int i=0;i<arr.size();i++){
            sum=sum+arr.get(i);
            if(sum==0){
                max=i+1;
            }
            if(sum!=0){
                if(map.containsKey(sum)){
                    max=Math.max(max,i-map.get(sum));
                }
                else{
                    map.put(sum,i);
                }
            }
        }
        return max;
		 
	}
}


tc-O(n)
sc-O(n)