 import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
         int c1=0;
        int c2=0;
        int m1=-1;
        int m2=-1;
        for(int i=0;i<arr.size();i++){
             if(arr.get(i)==m1)c1+=1;
            else if(arr.get(i)==m2) c2+=1;
            else if(c1==0){
                m1=arr.get(i);
                c1+=1;
            }
            else if(c2==0){
                m2=arr.get(i);
                c2+=1;
            }
            else {
                c1-=1;
                c2-=1;
            }
            
        }
       int count1=0;
        int count2=0;
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(m1==arr.get(i)){
                count1+=1;
            }
            if(m2==arr.get(i)){
                count2+=1;
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        if(count1>Math.floor(n/3)){
            ans.add(m1);
        }
        if(count2>Math.floor(n/3)){
            ans.add(m2);
        }
        return ans;
        
        
    }
}



Tc-O(n)
sc-O(1)