Matrix Median ->

import java.util.ArrayList;

public class Solution
{
    public static int find(int num,ArrayList<Integer> arr){
        int low=0;
        int high=arr.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr.get(mid)<=num){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }  
     
	public static int getMedian(ArrayList<ArrayList<Integer>> matrix)
	{
		 int low=1;
        int high=(int)1e9;
        int n=matrix.size();
        int m=matrix.get(0).size();
        while(low<=high){
            int mid=low+(high-low)/2;
            int count=0;
            
            for(int i=0;i<n;i++){
                count+=find( mid,matrix.get(i));
            }
            if(count<=(n*m)/2) low=mid+1;
            else{
                high=mid-1;
            }
        }
        return low;
 
	}
}

TC-O(NlogM)
SC-O(1)