import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int ind=0;
        int s1=0;
        int s2=0;
        int arr[]=new int[n+m];
        while(s1<m && s2<n){
            if(arr1[s1]<arr2[s2]){
                arr[ind]=arr1[s1];
                s1++;
            }
            else{
                arr[ind]=arr2[s2];
                s2++;
            }
            ind++;
            
            
        }
        while(s1<m){
            arr[ind++]=arr1[s1++];
        }
        while(s2<n){
            arr[ind++]=arr2[s2++];
        }
        return arr;
    }
}

//approx
Tc-O(n)
sc-O(n)
