import java.util.*;
public class Solution {

    // minHeap function which take size of Queries and Queries as Input.
// Returns an array out outputs depending on the query.
    static int[] minHeap(int n, int[][] q) {
        int ind=0;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(q[i][0]==1){
                count++;
            }
        }
        int arr[]=new int[count];
        Arrays.fill(arr,-1);
         PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<n;i++){
            if(q[i][0]==1){
                arr[ind++]=pq.poll();
            }
            else{
                pq.add(q[i][1]);
            }
        }
       return arr;

    }
}