import java.util.*;
 
public class Solution {
    public static int calculateMinPatforms(int at[], int dt[], int n) {
         Arrays.sort(at);
        Arrays.sort(dt);
        int i=1;
        int j=0;
        int plat=1;
        
        int maxi=1;
        while(i<n && j<n){
            if(at[i]<=dt[j]){
                plat++;
                i++;
            }
            else if(at[i]>dt[j]){
                plat--;
                j++;
            }
            maxi=Math.max(maxi,plat);
        }
        return maxi;
    }
}

TC-O(nlogn)
Sc-O(1)