Coding Ninjas Question
-----------------------
public class Solution {
    public static List<Integer> maximumMeetings(int[] s, int[] e) {        
        List<pair> arr=new ArrayList<>();
        for(int i=0;i<s.length;i++){
            arr.add(new pair(s[i],e[i],i+1));
        }
        
        Collections.sort(arr,(a,b)->{
            return a.end-b.end;
        });
        List<Integer> ans=new ArrayList<>();
        int start=arr.get(0).start;
        int end=arr.get(0).end;
        ans.add(arr.get(0).ind);
        List<pair> num=new ArrayList<>(); 
        for(int i=1;i<arr.size();i++){
            if(end>=arr.get(i).start){
                continue;
            }
            else{
                
                   ans.add(arr.get(i).ind); 
                    start=arr.get(i).start;
                    end=arr.get(i).end;
                  
                
            }
        }
       
        return ans;
        
        
    }
}

Tc-O(n)
Sc-O(n)
/////////////////////////////////////////////////////

class Solution 
{

 public static int maxMeetings(int start[], int end[], int n)

    {
        
	List<int []> l=new ArrayList<int[]>();
	
        for(int i=0;i<n;i++){

	            l.add(new int[]{start[i],end[i]});
	
        }
        
	Collections.sort(l,(a,b) -> {

	     if(a[1] < b[1]){

	       return -1;
 
	    }
	else if(a[1] > b[1]){

	       return 1;
	
     }
	else{
	
       return 0;
	
     }
   });
 
	 int arr[]=l.get(0);
 
	 int end1=arr[1];

 
        int count=0;
	    for(int i[]:l){

                   if(i[0]>end1){

                 count++;
 
                end1=i[1];
 
            }
 
            
        }
 
        
         return count+1;
 
        
        
    }
}

Tc-O(n)
sc-O(1)
