public class Solution {
    public static int search(int nums[], int key) {
 
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==key){
                return mid;
            }
            if(nums[mid]>=nums[low]){
                if(key>=nums[low] && key<=nums[mid]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            else{
                if(key>=nums[mid] && key<=nums[high]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
             
        }
        return -1;
        
        
    }
}
Tc-O(logn)
Sc-O(1)
